#region License

/* -----------------------------------------------------------------------------------------------------------------
 * ОБЩЕЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ
 * -----------------------------------------------------------------------------------------------------------------
 * Настоящее Лицензионное соглашение (Лицензия) оговаривает Ваши права на использование представленного программного 	
 * обеспечения ("Программного Обеспечения"), и использование Вами  данного Программного Обеспечения означает, 
 * что Вы принимаете все условия настоящего Лицензионного соглашения в полном объеме.
 * 
 * Все исключительные права, включая авторские права на Программное Обеспечение, если иное не оговорено особо, 
 * принадлежат Александру Александрову, защищены законами и международными соглашениями об авторских правах.
 * 
 * Вы можете использовать Программное Обеспечение, целиком или частично, в любых коммерческих или некоммерческих 
 * целях, включая распространение любого, разработанного на его основе или работающего с его помощью программного 
 * обеспечения (Вторичного Программного Обеспечения).
 * 
 * При этом Вы подтверждаете свое согласие со следующим:
 * 
 *   1. Не удалять, не изменять, сохранять в понятном виде  уведомление об авторских правах и другие уведомления, 
 * содержащиеся в Программном Обеспечении.
 * 
 *   2. Если вы распространяете Программное Обеспечение в форме исходного кода, Вы можете делать это только в 
 * соответствии с настоящей Лицензией, и Вы должны распространять полную копию данной лицензии вместе с Вашим 
 * дистрибутивом. Если вы распространяете Программное Обеспечение исключительно в виде объектного кода, Вы можете 
 * делать это  только по лицензии, требования которой полностью удовлетворяют требованиям настоящей Лицензии.

 *   3. Данное Программное Обеспечение поставляется "как есть", без каких бы то ни было гарантий и обязательств. Это 
 * означает полное отсутствие выраженных, подразумеваемых или предусмотренных законодательством гарантий. Вы  так же 
 * должны установить аналогичный отказ от гарантий, если Вы распространяете Вторичное Программное Обеспечение.
 * 
 *   4. Мы не несем  ответственность за какие-либо убытки и/или ущерб (в том числе, убытки в связи с недополученной 
 * коммерческой прибылью, прерыванием коммерческой или производственной деятельности, утратой деловой информации и 
 * иной имущественный ущерб), возникающие в связи с использованием или невозможностью использования Программного 
 * Обеспечения. Вы  так же должны установить аналогичный отказ от ответственности, если Вы распространяете Вторичное 
 * Программное Обеспечение.
 * 
 *   6. Какие либо патентные права, если таковые предоставляются в настоящей Лицензии, применяются только к 
 * Программному Обеспечению, а не к любому Вторичному Программному Обеспечению.
 *   
 *   7. Ваши права, предоставляемые Вам в соответствии с настоящее Лицензией, автоматически прекращаются, если вы 
 * нарушите настоящую Лицензию каким-либо образом.
 * 
 *   8. Все права, явно не предоставленные Вам настоящей Лицензии -  Защищены. 
 * ---
 * Copyright (c) 2008, 2009. "Tranquikizer" Project. Александр Александров. Все права защищены.
 */
#endregion

namespace TRANS2QUIKSHARP
{
    /// <summary>
    /// Представляет результат выполнения функций (методов) библиотеки TRANS2QUIK.DLL
    /// </summary>
    public enum eQUIKResult : int
    {
        /// <summary>
        /// Результат выполнения неизвестен или функция не выполнялась
        ///</summary>
        UNKNOWN = -1,
        /// <summary>
        /// Успешное выолнение функции
        ///</summary>
        SUCCESS = 0,
        /// <summary>
        /// Выполнении функции закончилось неудачей
        ///</summary>
        FAILED = 1,
        /// <summary>
        /// В указанном каталоге либо отсутствует INFO.EXE, 
        /// либо у него не запущен сервис обработки внешних подключений
        ///</summary>
        QUIK_TERMINAL_NOT_FOUND = 2,
        /// <summary>
        /// Используемая версия библиотеки TRANS2QUIK.DLL указанным INFO.EXE не поддерживается
        ///</summary>
        DLL_VERSION_NOT_SUPPORTED = 3,
        /// <summary>
        /// Cоединение уже установлено
        ///</summary>
        ALREADY_CONNECTED_TO_QUIK = 4,
        /// <summary>
        /// Строка транзакции заполнена неверно
        ///</summary>
        WRONG_SYNTAX = 5,
        /// <summary>
        /// Не установлена связь терминала QUIK с сервером 
        ///</summary>
        QUIK_NOT_CONNECTED = 6,
        /// <summary>
        /// Не установлена связь библиотеки TRANS2QUIK.DLL с терминалом QUIK
        ///</summary>
        DLL_NOT_CONNECTED = 7,
        /// <summary>
        /// Соединение терминала QUIK с сервером установлено
        ///</summary>
        QUIK_CONNECTED = 8,
        /// <summary>
        /// Соединение терминала QUIK с сервером разорвано
        ///</summary>
        QUIK_DISCONNECTED = 9,
        /// <summary>
        /// Соединение библиотеки TRANS2QUIK.DLL с терминалом QUIK установлено
        ///</summary>
        DLL_CONNECTED = 10,
        /// <summary>
        /// Соединение библиотеки TRANS2QUIK.DLL с терминалом QUIK разорвано
        ///</summary>
        DLL_DISCONNECTED = 11,
        /// <summary>
        /// Ошибка распределения памяти
        ///</summary>
        MEMORY_ALLOCATION_ERROR = 12,
        /// <summary>
        /// Ошибка при обработке соединения
        ///</summary>
        WRONG_CONNECTION_HANDLE = 13,
        /// <summary>
        /// Ошибочные входные параметры функции
        ///</summary>
        WRONG_INPUT_PARAMS = 14
    }
}
